# file-service

./: README.md  index.html  params.json  pom.xml
src/main/java/i/c0d/eu/: AppConfig.java  DocumentServiceApplication.java  FileServiceApplication.java  JerseyConfig.java  ObjectMapperContextResolver.java  StaticResourceConfiguration.java
src/main/java/i/c0d/eu/exception/: ExtensionReplacementException.java  TagDuplicationException.java  TagFileNotFoundException.java  TagRenameException.java
src/main/java/i/c0d/eu/request/: TagRequest.java
src/main/java/i/c0d/eu/resource/: FileListResponse.java  FileMetadata.java  TagResponse.java  UploadResponse.java
src/main/java/i/c0d/eu/rest/: AppErrorController.java  FileResource.java
src/main/java/i/c0d/eu/service/: FileNotifierService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/i/c0d/eu/rest/: FileResourceTest.java
src/test/java/i/c0d/eu/service/: FileNotifierServiceTest.java
src/test/resources/: test.properties
