upload_path=./
static_files=
max_content_length=10000000
logging.level.root=INFO
spring.mvc.throw-exception-if-no-handler-found=true
management.port=8081
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=common
multipart.maxFileSize=10000000