upload_path=./
static_files=
success_page_url=
error_page_url=
fileName_tag_separator=_
max_content_length=10000000
logging.level.root=INFO
spring.mvc.throw-exception-if-no-handler-found=true
management.port=8081
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=logs
server.undertow.accesslog.pattern=common
multipart.maxFileSize=${max_content_length}
server.error.whitelabel.enabled=true